# SegregatorTest

./: .gitignore  Dockerfile  README.md  allure.bat  pom.xml
src/main/java/: SelenideSteps.java
src/main/java/utils/: SelenideElementPage.java  SelenideElementsFactory.java
src/main/resources/feature/: SegregatorTest.feature
src/test/java/: SelenideTest.java
